<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Moon.cs">
    <Files>
      <File FileName="Assets/Scripts/SmoothFollow.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PhysicsProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="29" Column="66" />
      <File FileName="Assets/Scripts/Moon.cs" Line="27" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>