<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="5" Column="9" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="10" Column="65" />
      <File FileName="Assets/Scripts/GuiManager.cs" Line="90" Column="37" />
      <File FileName="Assets/Scripts/ClickManager.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>