<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhysicsProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/GuiManager.cs" Line="78" Column="26" />
      <File FileName="Assets/Scripts/Moon.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/PhysicsProperties.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>